REACT_APP_API_KEY_YT=AIzaSyBpWzOG4MdimDEzLB4xHk77On77xh6zuWo
REACT_APP_API_KEY_GG=AIzaSyCuWnSJMskl3-0L4hNxdtNiaab0fyuJ1fI
REACT_APP_AUTH_DOMAIN=audio-yt-list.firebaseapp.com
REACT_APP_DATABASE_URL=https://audio-yt-list.firebaseio.com
REACT_APP_PROJECT_ID=audio-yt-list
REACT_APP_STORAGE_BUCKET=audio-yt-list.appspot.com
REACT_APP_MESSAGING_SENDER_ID=294593838059
REACT_APP_APP_ID=1:294593838059:web:b5a60be0cd487d3b86f7ae
REACT_APP_MEASUREMENT_ID=G-5ZRGEZGS1P
